# TaskManagementApp

./: settings.gradle
app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/taskmanagement/: AddTaskActivity.kt  TaskListActivity.kt
app/src/main/java/com/example/taskmanagement/adapter/: TaskListAdapter.kt
app/src/main/java/com/example/taskmanagement/db/: TaskDao.kt  TaskDatabase.kt  TaskRepository.kt
app/src/main/java/com/example/taskmanagement/model/: DataUtil.kt  TaskModel.kt
app/src/main/java/com/example/taskmanagement/viewModel/: TaskViewModel.kt
app/src/main/res/drawable/: dr_bg_editext.xml
app/src/main/res/layout/: activity_add_task.xml  activity_task_list.xml  raw_task_list.xml
app/src/main/res/values/: colors.xml  strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
gradle/wrapper/: gradle-wrapper.properties
